# sq2

./: .gitignore  .gitmodules  SQ2.sln  nuget.config
src/SQ2/: DefaultSceneBehaviorFactory.cs  DevConfig.cs  DevControlsComponent.cs  EntityFactory.cs  GameWorldBehaviorFactory.cs  Geometry.cs  GlobalSettings.cs  MapLoader.cs  PlayerComponent.cs  Program.cs  SQ2.csproj  SQ2Game.cs
src/SQ2/Components/Development/: DevControlsComponent.cs
src/SQ2/Components/GamePlay/: EnemyComponent.cs  EnemyType.cs  GravityPhysics.cs  PlayerCheckPointComponent.cs  PlayerComponent.cs  PlayerSpawnPointComponent.cs  SpikesComponent.cs
src/SQ2/Components/GamePlay/Common/: GravityPhysics.cs  Movement.cs  Query.cs
src/SQ2/Components/GamePlay/Enemies/: EnemyComponent.cs  EnemyType.cs  (+1 more)
src/SQ2/Core/: Background.cs  Ease.cs  EntityFactory.cs  GameSaveService.cs  GameStateService.cs  Geometry.cs  LevelInfo.cs  MapLoader.cs  Orientation.cs
src/SQ2/Development/: DevConfig.cs  DevControlsComponent.cs
src/SQ2/GamePlay/: GameWorldBehaviorFactory.cs
src/SQ2/GamePlay/Collectibles/: CoinComponent.cs  DiamondComponent.cs
src/SQ2/GamePlay/Common/: CinematicCameraComponent.cs  LevelCompleteDirection.cs  LevelCompleteTriggerComponent.cs  Movement.cs  MovementDirection.cs  ProximityActivationService.cs  Query.cs  RespawnService.cs
src/SQ2/GamePlay/Enemies/: Bat2EnemyComponent.cs  BatEnemyComponent.cs  BlueEnemyComponent.cs  BlueEnemyDeathAnimationComponent.cs  EnemyComponent.cs  EnemyType.cs  FishEnemyComponent.cs  RedEnemyComponent.cs  WalkingEnemyComponent.cs  WalkingEnemyDeathAnimationComponent.cs  WalkingSpikeEnemyComponent.cs  YellowEnemyComponent.cs
src/SQ2/GamePlay/LevelGeometry/: ButtonComponent.cs  DestructibleWallComponent.cs  DoorComponent.cs  DropPlatformComponent.cs  JumpPadComponent.cs  KeyComponent.cs  KeyHoleComponent.cs  LadderComponent.cs  MovingPlatformComponent.cs  RaisingWaterComponent.cs  SpikesComponent.cs  VanishPlatformComponent.cs  WaterDeepComponent.cs
src/SQ2/GamePlay/PauseMenu/: PauseMenuComponent.cs
src/SQ2/GamePlay/Player/: CameraMovementComponent.cs  CheckPointComponent.cs  CheckPointReachedFlyOutComponent.cs  CheckPointSystem.cs  PlayerCheckPointComponent.cs  PlayerComponent.cs  PlayerSpawnPointComponent.cs  PlaytimeTrackingComponent.cs
src/SQ2/MainMenu/: AnimatedBackgroundComponent.cs  MainMenuBehaviorFactory.cs  ViewTransitionComponent.cs
src/SQ2/MainMenu/MainView/: MainViewComponent.cs
src/SQ2/MainMenu/SelectLevelView/: LevelPreviewComponent.cs  SelectLevelViewComponent.cs
src/SQ2/MainMenu/StatsView/: StatsViewComponent.cs
src/SQ2/UI/: NumberRendererComponent.cs
src/SQ2/VFX/: BackgroundComponent.cs  FadeOutComponent.cs  WallParticleComponent.cs
(+347 files in other folders)
