<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Geisha.Engine.Windows" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Assets\**\*.*" CopyToOutputDirectory="PreserveNewest">
      <Link>Assets\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>