<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <BuildNumber>0</BuildNumber>
    <VersionPrefix>0.5.$(BuildNumber)</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Assets\**\*.*" CopyToOutputDirectory="PreserveNewest">
      <Link>Assets\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\external\geisha\src\Geisha.Engine.Windows\Geisha.Engine.Windows.csproj" />
    <ProjectReference Include="..\..\external\geisha\src\Geisha.Extensions.Tiled\Geisha.Extensions.Tiled.csproj" />
  </ItemGroup>

</Project>