{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        ".",
        "../Assets"
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffff007f",
            "drawFill": true,
            "id": 2,
            "members": [
            ],
            "name": "PlayerSpawnPoint",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "AssetId",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "WorldTile",
            "type": "class",
            "useAs": [
                "tile",
                "project"
            ]
        }
    ]
}
