{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        ".",
        "../Assets"
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 9,
            "members": [
            ],
            "name": "Button",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "CharacterType",
                    "propertyType": "CharacterType",
                    "type": "string",
                    "value": "Enemy_Blue_Small"
                }
            ],
            "name": "CharacterTile",
            "type": "class",
            "useAs": [
                "tile",
                "project"
            ]
        },
        {
            "id": 5,
            "name": "CharacterType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Enemy_Blue_Small",
                "Enemy_Blue_Big",
                "Enemy_Red",
                "Enemy_Yellow"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ff55ff00",
            "drawFill": true,
            "id": 8,
            "members": [
                {
                    "name": "Button",
                    "type": "object",
                    "value": 0
                }
            ],
            "name": "DestructibleWall",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 7,
            "members": [
                {
                    "name": "JumpOffset",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "FishEnemy",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ff00ffff",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "EndPosition",
                    "type": "object",
                    "value": 0
                },
                {
                    "name": "StartPosition",
                    "type": "object",
                    "value": 0
                }
            ],
            "name": "MovingPlatform",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ffff007f",
            "drawFill": true,
            "id": 2,
            "members": [
            ],
            "name": "PlayerSpawnPoint",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "id": 3,
            "name": "TileType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Geometry",
                "Spikes",
                "CheckPoint",
                "DropPlatform",
                "JumpPad",
                "Ladder",
                "WaterDeep",
                "Decor",
                "AnimatedDecor"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "AssetId",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "TileType",
                    "propertyType": "TileType",
                    "type": "string",
                    "value": "Geometry"
                }
            ],
            "name": "WorldTile",
            "type": "class",
            "useAs": [
                "tile",
                "project"
            ]
        }
    ]
}
