{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        ".",
        "../Assets"
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "id": 15,
            "name": "Background",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Default",
                "Winter",
                "Desert",
                "Forest"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 13,
            "members": [
            ],
            "name": "Bat2Enemy",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ffffff00",
            "drawFill": true,
            "id": 12,
            "members": [
                {
                    "name": "EndPosition",
                    "type": "object",
                    "value": 0
                },
                {
                    "name": "StartPosition",
                    "type": "object",
                    "value": 0
                }
            ],
            "name": "BatEnemy",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 18,
            "members": [
                {
                    "name": "ActivationGroupId",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "InitialMovementDirection",
                    "propertyType": "MovementDirection",
                    "type": "string",
                    "value": "Left"
                }
            ],
            "name": "BlueEnemy",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ffff0000",
            "drawFill": true,
            "id": 16,
            "members": [
                {
                    "name": "Drop",
                    "propertyType": "BossBatDropType",
                    "type": "string",
                    "value": "None"
                },
                {
                    "name": "DropAfterSeconds",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "SpawnAfterSeconds",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "TargetPoint",
                    "type": "object",
                    "value": 0
                },
                {
                    "name": "Velocity",
                    "type": "float",
                    "value": 60
                }
            ],
            "name": "BossBat",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "id": 21,
            "name": "BossBatDropType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "None",
                "BlueEnemy"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffffff00",
            "drawFill": true,
            "id": 17,
            "members": [
            ],
            "name": "BossBatTrigger",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 9,
            "members": [
            ],
            "name": "Button",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "CharacterType",
                    "propertyType": "CharacterType",
                    "type": "string",
                    "value": "Enemy_Blue_Small"
                }
            ],
            "name": "CharacterTile",
            "type": "class",
            "useAs": [
                "tile",
                "project"
            ]
        },
        {
            "id": 5,
            "name": "CharacterType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Enemy_Blue_Small",
                "Boss_Blue",
                "Enemy_Red",
                "Enemy_Yellow"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ff55ff00",
            "drawFill": true,
            "id": 8,
            "members": [
                {
                    "name": "Button",
                    "type": "object",
                    "value": 0
                }
            ],
            "name": "DestructibleWall",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 7,
            "members": [
                {
                    "name": "JumpOffset",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "FishEnemy",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 11,
            "members": [
                {
                    "name": "KeysRequired",
                    "type": "int",
                    "value": 1
                }
            ],
            "name": "KeyHole",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ff5555ff",
            "drawFill": true,
            "id": 10,
            "members": [
            ],
            "name": "Metadata",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "id": 20,
            "name": "MovementDirection",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Left",
                "Right"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ff00ffff",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "EndPosition",
                    "type": "object",
                    "value": 0
                },
                {
                    "name": "StartPosition",
                    "type": "object",
                    "value": 0
                },
                {
                    "name": "Width",
                    "type": "int",
                    "value": 1
                }
            ],
            "name": "MovingPlatform",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ffff007f",
            "drawFill": true,
            "id": 2,
            "members": [
            ],
            "name": "PlayerSpawnPoint",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ff55aaff",
            "drawFill": true,
            "id": 14,
            "members": [
                {
                    "name": "DelaySeconds",
                    "type": "float",
                    "value": 5
                },
                {
                    "name": "Velocity",
                    "type": "float",
                    "value": 20
                }
            ],
            "name": "RaisingWater",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 19,
            "members": [
                {
                    "name": "ActivationGroupId",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "InitialMovementDirection",
                    "propertyType": "MovementDirection",
                    "type": "string",
                    "value": "Left"
                }
            ],
            "name": "RedEnemy",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "id": 3,
            "name": "TileType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Geometry",
                "Spikes",
                "CheckPoint",
                "DropPlatform",
                "JumpPad",
                "Ladder",
                "WaterDeep",
                "Decor",
                "AnimatedDecor",
                "VanishPlatform",
                "Key"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "AssetId",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "TileType",
                    "propertyType": "TileType",
                    "type": "string",
                    "value": "Geometry"
                }
            ],
            "name": "WorldTile",
            "type": "class",
            "useAs": [
                "tile",
                "project"
            ]
        }
    ]
}
