{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        ".",
        "../Assets"
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffff007f",
            "drawFill": true,
            "id": 2,
            "members": [
            ],
            "name": "PlayerSpawnPoint",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "id": 3,
            "name": "TileType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Geometry",
                "Spikes"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "AssetId",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "TileType",
                    "propertyType": "TileType",
                    "type": "string",
                    "value": "Geometry"
                }
            ],
            "name": "WorldTile",
            "type": "class",
            "useAs": [
                "tile",
                "project"
            ]
        }
    ]
}
